<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dessin collaboratif</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #7bd6f1;
      height: 100svh;
      display: flex;
      align-items: center;
      justify-content: start;
      flex-direction: column;
    }

    h1 {
      font-family: "roboto", sans-serif;
      font-weight: 900;
      font-size: 3rem;
      color: #fff;
      margin: 0;
      line-height: 1;
      margin: 30px 0;
      -webkit-text-stroke: 2px black;
      text-shadow: 0px 4px #000;
      text-transform: uppercase;
    }
    
    main {
      margin: 0;
      display: flex;
    }
    
    canvas {
      display: block;
      border: 3px solid #000000;
      box-shadow: 5px 5px 0px 1px rgba(0,0,0,1);
      margin: 0 auto;
      border-radius: 20px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5.serialserver@0.0.28/lib/p5.serialport.js"></script>
</head>
<body>
    <h1>Dessine!</h1>
  <script type="module" src="index.js"></script>
</body>
</html>